worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        location /marketwatcher/ {
        proxy_pass http://cpz-marketwatcher:80/;
        }
        location /adviser/ {
            proxy_pass http://cpz-adviser:80/;
        }
        location /postgraphile/ {
            proxy_pass http://cpz-postgraphile:80/;
        }
        location /trader/ {
            proxy_pass http://cpz-trader:80/;
        }   
    }
}

