#openssl req -subj '/CN=localhost' -x509 -newkey rsa:4096 -nodes -keyout key.pem -out cert.pem -days 365
worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/conf.d/cert.pem;
        ssl_certificate_key /etc/nginx/conf.d/key.pem;
        location / {
        proxy_pass http://cpz-events-logger:80/;    
        }
    }
}

