# cpz_platform

./: .dockerignore  .env.example  .eslintignore  .eslintrc.json  .gitignore  CPZAdviser.Dockerfile  CPZAuth.Dockerfile  CPZBacktester.Dockerfile  CPZBuildFuncNode.Dockerfile  CPZBuildNode.Dockerfile  CPZCandlebatcher.Dockerfile  CPZConnector.Dockerfile  CPZControlAPI.Dockerfile  CPZEventslogger.Dockerfile  CPZImporter.Dockerfile  CPZMarketwatcher.Dockerfile  CPZPlatformAPI.Dockerfile  CPZTrader.Dockerfile  Dockerfile  README.md  api.config.ts  api.docker.config.js  connector.config.ts  db.config.ts  deployment.yaml  dev.config.js  dev.config.ts  docker-build.sh  docker-compose.yml  docker.config.js  ecosystem.config.js  exwatcher.config.ts  importer.config.ts  importerWorker.config.ts  jest.config.js  local.config.ts  moleculer.config.ts  package-lock.json  package.json  pm.dev.config.js  (+10 more)
@types/: index.d.ts  ioredis-lock.d.ts  moleculer-apollo-server.d.ts  moleculer-bull.d.ts  moleculer-db-adapter-sequelize.d.ts
config/: constants.ts  index.ts  settings.ts
cpz-adviser/: .babelrc  .env  .eslintrc.json  .gitignore  Dockerfile  README.md  extensions.csproj  jest.config.js  (+4 more)
cpz-marketWatcher/CPZMarketWatcher/: CPZMarketWatcher.csproj  Program.cs  README.md  Startup.cs  configuration.json
cpz-marketWatcher/CPZMarketWatcher/Controllers/: EventGridEventHandlerController.cs  GetStatus.cs  ImportController.cs  ValuesController.cs
cpz-marketWatcher/CPZMarketWatcher/DataProviders/: AbstractDataProvider.cs  CryptoCompareProvaider.cs  cryptocompareprovider.cs
cpz-marketWatcher/CPZMarketWatcher/Models/: Candles.cs  Enums.cs  EventGridEventTypes.cs  OrderToProvider.cs  StartImportQuery.cs  SubMsg.cs  Trade.cs
cpz-marketWatcher/CPZMarketWatcher/Properties/: launchSettings.json
cpz-marketWatcher/CPZMarketWatcher/Services/: ConfigurationManager.cs  EventGridPublisher.cs  ProviderManager.cs
cpz-marketWatcher/CPZMarketWatcher/Servises/: ProvaiderManager.cs
cpz-trader-net/CpzTrader/: .dockerignore  ActivityFunctions.cs  CpzTrader.csproj  DbContext.cs  Emulator.cs  EventGridPublisher.cs  Trader.cs  configuration.json  local.settings.example.json
cpz-trader-net/CpzTrader/Models/: Client.cs  NewSignal.cs  Settings.cs
cpz-trader-net/CpzTrader/Services/: Validator.cs
(+1453 files in other folders)
